spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cooperar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cooperar_user
spring.datasource.password=cooperar_123
spring.datasource.platform=mysql
spring.datasource.data=classpath:data-mysql.sql
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

